<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mingink</groupId>
        <artifactId>mingink-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mingink-modules-job</artifactId>
    <description>
        mingink-modules-job定时任务模块
    </description>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 定时任务接口 -->
        <dependency>
            <groupId>com.mingink</groupId>
            <artifactId>mingink-api-job</artifactId>
        </dependency>

        <!-- core模块 -->
        <dependency>
            <groupId>com.mingink</groupId>
            <artifactId>mingink-common-core</artifactId>
        </dependency>

        <!-- Swagger模块 -->
        <dependency>
            <groupId>com.mingink</groupId>
            <artifactId>mingink-common-swagger</artifactId>
        </dependency>
    </dependencies>

</project>