<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mingink</groupId>
        <artifactId>mingink-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mingink-common-sentinel</artifactId>
    <description>
        mingink-common-sentinel微服务保护
    </description>

    <dependencies>
        <!-- sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <!-- Common Core -->
        <dependency>
            <groupId>com.mingink</groupId>
            <artifactId>mingink-common-core</artifactId>
        </dependency>
    </dependencies>
</project>