<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mingink</groupId>
        <artifactId>mingink</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>mingink-common-core</module>
        <module>mingink-common-cache</module>
        <module>mingink-common-mq</module>
        <module>mingink-common-swagger</module>
        <module>mingink-common-oss</module>
        <module>mingink-common-redis</module>
    </modules>

    <artifactId>mingink-common</artifactId>
    <packaging>pom</packaging>

    <description>
        mingink-common通用模块
    </description>
</project>