<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mingink</groupId>
        <artifactId>mingink</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>mingink-api-system</module>
        <module>mingink-api-article</module>
        <module>mingink-api-job</module>
    </modules>

    <artifactId>mingink-api</artifactId>
    <packaging>pom</packaging>

    <description>
        mingink-api系统接口
    </description>
</project>