# MingInk

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  env-startup.sh  jenkins-post-step.sh  pom.xml  start.sh
mingink-api/: pom.xml
mingink-api/mingink-api-article/: pom.xml
mingink-api/mingink-api-article/src/main/java/com/mingink/article/api/: RemoteAuthorService.java  RemoteGorseService.java  RemoteUserTagService.java
mingink-api/mingink-api-article/src/main/java/com/mingink/article/api/config/: DefaultFeignConfiguration.java
mingink-api/mingink-api-system/: pom.xml
mingink-api/mingink-api-system/src/main/java/com/mingink/system/api/: RemoteOSSService.java  RemoteRoleService.java  RemoteUserService.java
mingink-api/mingink-api-system/src/main/java/com/mingink/system/api/config/: DefaultFeignConfiguration.java
mingink-common/: pom.xml
mingink-common/mingink-common-cache/: pom.xml
mingink-common/mingink-common-cache/src/main/resources/: bootstrap.yml
mingink-common/mingink-common-core/: pom.xml
mingink-common/mingink-common-core/src/main/resources/: application-common.yml  bootstrap-common.yml
mingink-common/mingink-common-mq/: pom.xml
mingink-common/mingink-common-mq/src/main/java/com/mingink/common/mq/: MessageSenderService.java
mingink-common/mingink-common-mq/src/main/resources/: bootstrap.yml
mingink-common/mingink-common-oss/: pom.xml
mingink-common/mingink-common-oss/src/main/java/com/mingink/common/oss/: MinioService.java
mingink-common/mingink-common-oss/src/main/resources/: bootstrap.yml
mingink-common/mingink-common-redis/: pom.xml
mingink-common/mingink-common-seata/: pom.xml
mingink-common/mingink-common-sentinel/: pom.xml
mingink-common/mingink-common-swagger/: pom.xml
mingink-modules/: pom.xml
mingink-modules/mingink-modules-article/: Dockerfile  pom.xml
mingink-modules/mingink-modules-article/src/main/java/com/mingink/article/: MingInkArticleApplication.java
mingink-modules/mingink-modules-article/src/main/java/com/mingink/article/config/: GorseConfiguration.java
mingink-modules/mingink-modules-article/src/main/java/com/mingink/article/controller/: AuthorController.java  BookCommentController.java  BookController.java  BookTagController.java  ChapterController.java  CommentController.java  GorseController.java  TagController.java  UserTagController.java
mingink-modules/mingink-modules-article/src/main/java/com/mingink/article/mapper/: AuthorMapper.java  BookCommentMapper.java  BookMapper.java  BookTagMapper.java  ChapterMapper.java  CommentMapper.java  GorseFeedbackMapper.java  GorseItemsMapper.java  GorseUsersMapper.java  TagMapper.java  UserTagMapper.java
mingink-modules/mingink-modules-article/src/main/java/com/mingink/article/service/: IAuthorService.java  IBookCommentService.java  IBookService.java  IBookTagService.java  IChapterService.java  ICommentService.java  IGorseService.java  ITagService.java  IUserTagService.java
mingink-modules/mingink-modules-article/src/main/java/com/mingink/article/utils/: GorseUtils.java
mingink-modules/mingink-modules-article/src/main/resources/: bootstrap.yml
mingink-modules/mingink-modules-job/: pom.xml
mingink-modules/mingink-modules-job/src/main/java/com/mingink/job/: MinginkJobApplication.java
mingink-modules/mingink-modules-job/src/main/java/com/mingink/job/controller/: JobController.java
mingink-modules/mingink-modules-job/src/main/java/com/mingink/job/schedule/: QuartzTaskSchedule.java
mingink-modules/mingink-modules-job/src/main/java/com/mingink/job/service/: IJobService.java  JobService.java
mingink-modules/mingink-modules-job/src/main/java/com/mingink/job/task/: DongAoJob.java  MyJob.java
mingink-modules/mingink-modules-job/src/main/resources/: bootstrap.yml
mingink-modules/mingink-modules-order/: Dockerfile  pom.xml
mingink-modules/mingink-modules-order/src/main/java/com/mingink/order/: MinginkOrderApplication.java
mingink-modules/mingink-modules-order/src/main/java/com/mingink/order/config/: AliPayConfig.java  WxPayConfig.java
mingink-modules/mingink-modules-order/src/main/java/com/mingink/order/controller/: GoodsController.java  OrderController.java  PayController.java
mingink-modules/mingink-modules-order/src/main/java/com/mingink/order/listener/: OrderListener.java
mingink-modules/mingink-modules-order/src/main/java/com/mingink/order/mapper/: GoodsMapper.java  OrdersMapper.java
mingink-modules/mingink-modules-order/src/main/java/com/mingink/order/service/: IGoodsService.java  IOrdersService.java  IPayService.java
mingink-modules/mingink-modules-order/src/main/java/com/mingink/order/utils/: WxPayV3Util.java
mingink-modules/mingink-modules-order/src/test/resources/: bootstrap.yml
mingink-modules/mingink-modules-system/: Dockerfile  pom.xml
mingink-modules/mingink-modules-system/src/main/java/com/mingink/system/: MingInkSystemApplication.java
mingink-modules/mingink-modules-system/src/main/java/com/mingink/system/config/: AliPayConfig.java  BaiDuSMSConfiguration.java  SMSConfiguration.java
mingink-modules/mingink-modules-system/src/main/java/com/mingink/system/controller/: MentalTestController.java  OAuthController.java  OSSController.java  PayController.java  RoleController.java  SMSController.java  SignController.java  UserController.java
mingink-modules/mingink-modules-system/src/main/java/com/mingink/system/domain/: UserRole.java
mingink-modules/mingink-modules-system/src/main/java/com/mingink/system/mapper/: MentalTestMapper.java  OauthMapper.java  RoleMapper.java  SignMessageMapper.java  SignRecordMapper.java  UserMapper.java  UserOauthMapper.java  UserRoleMapper.java
mingink-modules/mingink-modules-system/src/main/java/com/mingink/system/service/: IMentalTestService.java  IOSSService.java  IOauthService.java  IPayService.java  IRoleService.java  ISMSService.java  ISignMessageService.java  ISignRecordService.java  IUserOauthService.java  IUserService.java
mingink-modules/mingink-modules-system/src/main/resources/: bootstrap.yml
(+218 files in other folders)
