<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mingink</groupId>
    <artifactId>mingink</artifactId>
    <version>1.0.0</version>

    <name>mingink</name>
    <!-- 这里可以改成网站上线地址 -->
    <url>https://maven.apache.org</url>
    <description>荧墨轩</description>

    <properties>
        <mingink.version>1.0.0</mingink.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring-boot.version>3.2.2</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <java-jwt.version>3.4.0</java-jwt.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <fastjson2.version>2.0.34</fastjson2.version>
        <seata.version>2.0.0</seata.version>
        <!-- 接口文档工具 -->
        <knife4j.version>4.5.0</knife4j.version>
        <hutool.version>5.7.17</hutool.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <spring-cloud-starter-bootstrap.version>3.1.1</spring-cloud-starter-bootstrap.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <!-- type默认值是jar，声明为pom类型表示该依赖项是一个Maven项目（Project Object Model），它通常用于导入其他Maven项目的POM文件作为依赖项，而不是导入jar包或其他类型的文件。 -->
                <scope>import</scope>
                <!-- scope默认值为compile，声明为import范围表示该依赖项可以被导入到POM中，以便在声明其他依赖时重用。 -->
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud-Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!-- Apache Commons Lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!--  fastjson2 依赖配置 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- Swagger 接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.mingink</groupId>
                <artifactId>mingink-api-system</artifactId>
                <version>${mingink.version}</version>
            </dependency>

            <!-- 小说接口 -->
            <dependency>
                <groupId>com.mingink</groupId>
                <artifactId>mingink-api-article</artifactId>
                <version>${mingink.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.mingink</groupId>
                <artifactId>mingink-common-core</artifactId>
                <version>${mingink.version}</version>
            </dependency>

            <!-- redis模块 -->
            <dependency>
                <groupId>com.mingink</groupId>
                <artifactId>mingink-common-redis</artifactId>
                <version>${mingink.version}</version>
            </dependency>

            <!-- mq模块 -->
            <dependency>
                <groupId>com.mingink</groupId>
                <artifactId>mingink-common-mq</artifactId>
                <version>${mingink.version}</version>
            </dependency>

            <!-- minio模块 -->
            <dependency>
                <groupId>com.mingink</groupId>
                <artifactId>mingink-common-oss</artifactId>
                <version>${mingink.version}</version>
            </dependency>

            <!-- seata模块 -->
            <dependency>
                <groupId>com.mingink</groupId>
                <artifactId>mingink-common-seata</artifactId>
                <version>${mingink.version}</version>
            </dependency>

            <!-- Swagger模块 -->
            <dependency>
                <groupId>com.mingink</groupId>
                <artifactId>mingink-common-swagger</artifactId>
                <version>${mingink.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!--  lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--  项目打包类型  -->
    <packaging>pom</packaging>
    <!--模块管理，实现pom项目之间的聚合关系，
    聚合关系下对父项目使用mvn命令，对其它子项目产生同样的效果-->
    <modules>
        <module>mingink-api</module>
        <module>mingink-common</module>
        <module>mingink-gateway</module>
        <module>mingink-modules</module>
    </modules>

    <build>
        <finalName>MingInk</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>